$border : 1px solid #adb5bd;

.slide{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 15rem;
    text-align: center;
    background-color: #edf6f9;
    border-radius: 10px;
    overflow: hidden;
    border: $border;

    &__wrapper{
        display: grid;
        grid-template-columns: repeat(4, 18rem);
        grid-template-rows: min-content;
        gap: 2rem;
        margin: 1rem 4rem;
    }

    &__image { 
        grid-area: 1 / 1 / 2 / 2; 
        
        img{
            width: 100%;
        }
    }

    &__title{ 
        grid-area: 2 / 1 / 3 / 2; 
        border-bottom: $border;
        display: flex;
        align-items: center;
        justify-content: center;

        h1{
            font-size: 2.5rem;
            font-weight: 400;
        }
    }

    &__order{ 
        grid-area: 3 / 1 / 4 / 2; 
        border-bottom: $border;
        display: flex;
        align-items: center;
        justify-content: center;

        p{
            margin: 0;
            font-size: 18px;
            font-weight: 100;
        }
    }

    &__actions{
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.create_slide_link{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    a{
        color: #006d77;
        letter-spacing: 0;
        font-size: 25px;
        transition: 0.3s;

        &:hover{
            letter-spacing: 3px;
        }
    }
}